{
  "openPhases": [
    "phaseBugReporting",
    "phaseBugTrimming",
    "phaseTeamResponse",
    "phaseTesterResponse",
    "phaseModeration"
  ],
  "phaseBugReporting": "bugreporting",
  "phaseTeamResponse": "pe-results",
  "phaseTesterResponse": "bugreporting",
  "phaseBugTrimming": "bugreporting",
  "phaseModeration": "pe-evaluation"
}
